#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Nov  2 16:34:03 2017
# Process ID: 10141
# Current directory: /home/miguel/P2/P2.runs/memB_synth_1
# Command line: vivado -log memB.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source memB.tcl
# Log file: /home/miguel/P2/P2.runs/memB_synth_1/memB.vds
# Journal file: /home/miguel/P2/P2.runs/memB_synth_1/vivado.jou
#-----------------------------------------------------------
source memB.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1090.750 ; gain = 160.273 ; free physical = 3080 ; free virtual = 12791
INFO: [Synth 8-638] synthesizing module 'memB' [/home/miguel/P2/P2.srcs/sources_1/ip/memB/synth/memB.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'memB' (9#1) [/home/miguel/P2/P2.srcs/sources_1/ip/memB/synth/memB.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1276.078 ; gain = 345.602 ; free physical = 2847 ; free virtual = 12561
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1276.078 ; gain = 345.602 ; free physical = 2847 ; free virtual = 12560
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1371.898 ; gain = 0.000 ; free physical = 2831 ; free virtual = 12544
Finished Constraint Validation : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1371.898 ; gain = 441.422 ; free physical = 2829 ; free virtual = 12542
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1371.898 ; gain = 441.422 ; free physical = 2829 ; free virtual = 12542
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1371.898 ; gain = 441.422 ; free physical = 2829 ; free virtual = 12542
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1371.898 ; gain = 441.422 ; free physical = 2823 ; free virtual = 12536
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:58 ; elapsed = 00:00:58 . Memory (MB): peak = 1371.898 ; gain = 441.422 ; free physical = 2823 ; free virtual = 12536
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:05 . Memory (MB): peak = 1394.898 ; gain = 464.422 ; free physical = 2792 ; free virtual = 12505
Finished Timing Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1394.898 ; gain = 464.422 ; free physical = 2792 ; free virtual = 12505
Finished Technology Mapping : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1403.914 ; gain = 473.438 ; free physical = 2783 ; free virtual = 12496
Finished IO Insertion : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1403.914 ; gain = 473.438 ; free physical = 2783 ; free virtual = 12496
Finished Renaming Generated Instances : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1403.914 ; gain = 473.438 ; free physical = 2783 ; free virtual = 12496
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1403.914 ; gain = 473.438 ; free physical = 2783 ; free virtual = 12496
Finished Renaming Generated Ports : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1403.914 ; gain = 473.438 ; free physical = 2783 ; free virtual = 12496
Finished Handling Custom Attributes : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1403.914 ; gain = 473.438 ; free physical = 2783 ; free virtual = 12496
Finished Renaming Generated Nets : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1403.914 ; gain = 473.438 ; free physical = 2783 ; free virtual = 12496

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:05 ; elapsed = 00:01:05 . Memory (MB): peak = 1403.914 ; gain = 473.438 ; free physical = 2783 ; free virtual = 12496
synth_design: Time (s): cpu = 00:01:04 ; elapsed = 00:01:04 . Memory (MB): peak = 1425.430 ; gain = 427.449 ; free physical = 2762 ; free virtual = 12475
