#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Nov  2 18:05:05 2017
# Process ID: 22045
# Current directory: /home/miguel/P2/P2.runs/synth_1
# Command line: vivado -log top_circuit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_circuit.tcl
# Log file: /home/miguel/P2/P2.runs/synth_1/top_circuit.vds
# Journal file: /home/miguel/P2/P2.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source top_circuit.tcl -notrace
Command: synth_design -top top_circuit -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memC/memC.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memRes/memRes.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memB/memB.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memXi/memXi.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memA/memA.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memStep/memStep.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memA/memA.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memB/memB.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memC/memC.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memRes/memRes.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memStep/memStep.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memXi/memXi.dcp]
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22051 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1069.562 ; gain = 139.086 ; free physical = 2512 ; free virtual = 12258
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_circuit' [/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/top_circuit.vhd:16]
INFO: [Synth 8-3491] module 'memA' declared at '/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/realtime/memA_stub.vhdl:5' bound to instance 'mA' of component 'memA' [/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/top_circuit.vhd:109]
INFO: [Synth 8-638] synthesizing module 'memA' [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/realtime/memA_stub.vhdl:17]
INFO: [Synth 8-3491] module 'memB' declared at '/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/realtime/memB_stub.vhdl:5' bound to instance 'mB' of component 'memB' [/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/top_circuit.vhd:119]
INFO: [Synth 8-638] synthesizing module 'memB' [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/realtime/memB_stub.vhdl:17]
INFO: [Synth 8-3491] module 'memC' declared at '/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/realtime/memC_stub.vhdl:5' bound to instance 'mC' of component 'memC' [/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/top_circuit.vhd:129]
INFO: [Synth 8-638] synthesizing module 'memC' [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/realtime/memC_stub.vhdl:17]
INFO: [Synth 8-3491] module 'memStep' declared at '/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/realtime/memStep_stub.vhdl:5' bound to instance 'mS' of component 'memStep' [/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/top_circuit.vhd:139]
INFO: [Synth 8-638] synthesizing module 'memStep' [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/realtime/memStep_stub.vhdl:17]
INFO: [Synth 8-3491] module 'memXi' declared at '/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/realtime/memXi_stub.vhdl:5' bound to instance 'mX' of component 'memXi' [/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/top_circuit.vhd:149]
INFO: [Synth 8-638] synthesizing module 'memXi' [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/realtime/memXi_stub.vhdl:17]
INFO: [Synth 8-3491] module 'circuit' declared at '/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/circuit.vhdl:7' bound to instance 'FSMD' of component 'circuit' [/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/top_circuit.vhd:159]
INFO: [Synth 8-638] synthesizing module 'circuit' [/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/circuit.vhdl:19]
INFO: [Synth 8-3491] module 'control' declared at '/home/miguel/P2/P2.srcs/sources_1/imports/lab2/control.vhd:11' bound to instance 'inst_control' of component 'control' [/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/circuit.vhdl:49]
INFO: [Synth 8-638] synthesizing module 'control' [/home/miguel/P2/P2.srcs/sources_1/imports/lab2/control.vhd:21]
INFO: [Synth 8-256] done synthesizing module 'control' (1#1) [/home/miguel/P2/P2.srcs/sources_1/imports/lab2/control.vhd:21]
INFO: [Synth 8-3491] module 'datapath' declared at '/home/miguel/P2/P2.srcs/sources_1/imports/new/datapath.vhd:32' bound to instance 'inst_datapath' of component 'datapath' [/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/circuit.vhdl:59]
INFO: [Synth 8-638] synthesizing module 'datapath' [/home/miguel/P2/P2.srcs/sources_1/imports/new/datapath.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'datapath' (2#1) [/home/miguel/P2/P2.srcs/sources_1/imports/new/datapath.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'circuit' (3#1) [/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/circuit.vhdl:19]
INFO: [Synth 8-3491] module 'memRes' declared at '/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/realtime/memRes_stub.vhdl:5' bound to instance 'mR' of component 'memRes' [/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/top_circuit.vhd:174]
INFO: [Synth 8-638] synthesizing module 'memRes' [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/realtime/memRes_stub.vhdl:17]
INFO: [Synth 8-256] done synthesizing module 'top_circuit' (4#1) [/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/top_circuit.vhd:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1110.031 ; gain = 179.555 ; free physical = 2470 ; free virtual = 12216
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1110.031 ; gain = 179.555 ; free physical = 2470 ; free virtual = 12216
---------------------------------------------------------------------------------
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memC/memC.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memRes/memRes.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memB/memB.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memXi/memXi.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memA/memA.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memStep/memStep.dcp]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'memA' instantiated as 'mA' [/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/top_circuit.vhd:109]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'memB' instantiated as 'mB' [/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/top_circuit.vhd:119]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'memC' instantiated as 'mC' [/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/top_circuit.vhd:129]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'memRes' instantiated as 'mR' [/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/top_circuit.vhd:174]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'memStep' instantiated as 'mS' [/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/top_circuit.vhd:139]
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'memXi' instantiated as 'mX' [/home/miguel/P2/P2.srcs/sources_1/imports/vhdl_P2/top_circuit.vhd:149]
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/dcp/memC_in_context.xdc] for cell 'mC'
Finished Parsing XDC File [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/dcp/memC_in_context.xdc] for cell 'mC'
Parsing XDC File [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/dcp_2/memRes_in_context.xdc] for cell 'mR'
Finished Parsing XDC File [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/dcp_2/memRes_in_context.xdc] for cell 'mR'
Parsing XDC File [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/dcp_3/memB_in_context.xdc] for cell 'mB'
Finished Parsing XDC File [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/dcp_3/memB_in_context.xdc] for cell 'mB'
Parsing XDC File [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/dcp_4/memXi_in_context.xdc] for cell 'mX'
Finished Parsing XDC File [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/dcp_4/memXi_in_context.xdc] for cell 'mX'
Parsing XDC File [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/dcp_5/memA_in_context.xdc] for cell 'mA'
Finished Parsing XDC File [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/dcp_5/memA_in_context.xdc] for cell 'mA'
Parsing XDC File [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/dcp_6/memStep_in_context.xdc] for cell 'mS'
Finished Parsing XDC File [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/dcp_6/memStep_in_context.xdc] for cell 'mS'
Parsing XDC File [/home/miguel/P2/P2.srcs/constrs_1/imports/vhdl_P2/Constraints.xdc]
Finished Parsing XDC File [/home/miguel/P2/P2.srcs/constrs_1/imports/vhdl_P2/Constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/miguel/P2/P2.srcs/constrs_1/imports/vhdl_P2/Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_circuit_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_circuit_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1437.477 ; gain = 0.000 ; free physical = 2300 ; free virtual = 12047
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mA' at clock pin 'clka' is different from the actual clock period '11.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mB' at clock pin 'clka' is different from the actual clock period '11.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mC' at clock pin 'clka' is different from the actual clock period '11.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mR' at clock pin 'clka' is different from the actual clock period '11.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mS' at clock pin 'clka' is different from the actual clock period '11.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'mX' at clock pin 'clka' is different from the actual clock period '11.000', this can lead to different synthesis results.
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memC/memC.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memRes/memRes.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memB/memB.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memXi/memXi.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memA/memA.dcp]
WARNING: [filemgmt 56-147] Overwrite of existing file isn't enabled.  Please specify -force to overwrite file  [/home/miguel/P2/P2.runs/synth_1/.Xil/Vivado-22045-M/memStep/memStep.dcp]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1437.477 ; gain = 507.000 ; free physical = 2311 ; free virtual = 12057
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1437.477 ; gain = 507.000 ; free physical = 2311 ; free virtual = 12057
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1437.477 ; gain = 507.000 ; free physical = 2311 ; free virtual = 12057
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'currstate_reg' in module 'control'
INFO: [Synth 8-5544] ROM "aux2" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/miguel/P2/P2.srcs/sources_1/imports/new/datapath.vhd:139]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               s_initial |                        000000001 |                             0000
                   s_one |                        000000010 |                             0001
                   s_two |                        000000100 |                             0010
                 s_three |                        000001000 |                             0011
                  s_four |                        000010000 |                             0100
                  s_five |                        000100000 |                             0101
                   s_six |                        001000000 |                             0110
                 s_seven |                        010000000 |                             0111
                 s_eight |                        100000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'currstate_reg' using encoding 'one-hot' in module 'control'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1437.477 ; gain = 507.000 ; free physical = 2295 ; free virtual = 12041
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     40 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               40 Bit    Registers := 3     
	                4 Bit    Registers := 2     
+---Multipliers : 
	                40x40  Multipliers := 1     
	                10x40  Multipliers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 6     
	   4 Input     40 Bit        Muxes := 2     
	   9 Input      4 Bit        Muxes := 1     
	   5 Input      2 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 2     
+---Muxes : 
	   9 Input      4 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 1     
Module datapath 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     40 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 3     
+---Multipliers : 
	                40x40  Multipliers := 1     
	                10x40  Multipliers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 6     
	   4 Input     40 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 5 [/home/miguel/P2/P2.srcs/sources_1/imports/new/datapath.vhd:133]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [/home/miguel/P2/P2.srcs/sources_1/imports/new/datapath.vhd:136]
DSP Report: Generating DSP FSMD/inst_datapath/multOp, operation Mode is: A2*B.
DSP Report: register A is absorbed into DSP FSMD/inst_datapath/multOp.
DSP Report: operator FSMD/inst_datapath/multOp is absorbed into DSP FSMD/inst_datapath/multOp.
DSP Report: operator FSMD/inst_datapath/multOp is absorbed into DSP FSMD/inst_datapath/multOp.
DSP Report: Generating DSP FSMD/inst_datapath/R2_reg, operation Mode is: (PCIN>>17)+A2*B.
DSP Report: register A is absorbed into DSP FSMD/inst_datapath/R2_reg.
DSP Report: register FSMD/inst_datapath/R2_reg is absorbed into DSP FSMD/inst_datapath/R2_reg.
DSP Report: operator FSMD/inst_datapath/multOp is absorbed into DSP FSMD/inst_datapath/R2_reg.
DSP Report: operator FSMD/inst_datapath/multOp is absorbed into DSP FSMD/inst_datapath/R2_reg.
DSP Report: Generating DSP FSMD/inst_datapath/R1_reg, operation Mode is: (A*B)'.
DSP Report: register FSMD/inst_datapath/R1_reg is absorbed into DSP FSMD/inst_datapath/R1_reg.
DSP Report: operator FSMD/inst_datapath/multOp is absorbed into DSP FSMD/inst_datapath/R1_reg.
DSP Report: operator FSMD/inst_datapath/multOp is absorbed into DSP FSMD/inst_datapath/R1_reg.
DSP Report: Generating DSP FSMD/inst_datapath/multOp, operation Mode is: A*B.
DSP Report: operator FSMD/inst_datapath/multOp is absorbed into DSP FSMD/inst_datapath/multOp.
DSP Report: operator FSMD/inst_datapath/multOp is absorbed into DSP FSMD/inst_datapath/multOp.
DSP Report: Generating DSP FSMD/inst_datapath/R1_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register FSMD/inst_datapath/R1_reg is absorbed into DSP FSMD/inst_datapath/R1_reg.
DSP Report: operator FSMD/inst_datapath/multOp is absorbed into DSP FSMD/inst_datapath/R1_reg.
DSP Report: operator FSMD/inst_datapath/multOp is absorbed into DSP FSMD/inst_datapath/R1_reg.
DSP Report: Generating DSP FSMD/inst_datapath/multOp, operation Mode is: A*B.
DSP Report: operator FSMD/inst_datapath/multOp is absorbed into DSP FSMD/inst_datapath/multOp.
DSP Report: operator FSMD/inst_datapath/multOp is absorbed into DSP FSMD/inst_datapath/multOp.
DSP Report: Generating DSP FSMD/inst_datapath/R1_reg, operation Mode is: (PCIN>>17)+A*B.
DSP Report: register FSMD/inst_datapath/R1_reg is absorbed into DSP FSMD/inst_datapath/R1_reg.
DSP Report: operator FSMD/inst_datapath/multOp is absorbed into DSP FSMD/inst_datapath/R1_reg.
DSP Report: operator FSMD/inst_datapath/multOp is absorbed into DSP FSMD/inst_datapath/R1_reg.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[47]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[46]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[45]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[44]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[43]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[42]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[41]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[40]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[39]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[38]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[37]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[36]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[35]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[34]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[33]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[32]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[31]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[30]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[29]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[28]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[27]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[26]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[25]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[24]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[23]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[22]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[21]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[20]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[19]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[18]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R2_reg[17]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[47]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[46]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[45]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[44]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[43]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[42]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[41]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[40]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[39]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[38]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[37]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[36]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[35]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[34]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[33]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[32]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[31]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[30]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[29]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[28]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[27]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[26]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[25]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[24]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[23]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[22]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[21]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[20]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[19]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[18]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[17]) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[47]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[46]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[45]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[44]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[43]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[42]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[41]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[40]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[39]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[38]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[37]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[36]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[35]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[34]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[33]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[32]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[31]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[30]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[29]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[28]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[27]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[26]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[25]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[24]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[23]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[22]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[21]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[20]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[19]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[18]__0) is unused and will be removed from module top_circuit.
WARNING: [Synth 8-3332] Sequential element (FSMD/inst_datapath/R1_reg[17]__0) is unused and will be removed from module top_circuit.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1437.477 ; gain = 507.000 ; free physical = 2263 ; free virtual = 12009
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top_circuit | A2*B            | 18     | 10     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 0    | 
|top_circuit | (PCIN>>17)+A2*B | 23     | 10     | -      | -      | 48     | 1    | 0    | -    | -    | -     | 0    | 1    | 
|top_circuit | (A*B)'          | 23     | 6      | -      | -      | 48     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|top_circuit | A*B             | 23     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top_circuit | (PCIN>>17)+A*B  | 23     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
|top_circuit | A*B             | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|top_circuit | (PCIN>>17)+A*B  | 23     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 1    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:27 . Memory (MB): peak = 1452.477 ; gain = 522.000 ; free physical = 2201 ; free virtual = 11948
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1476.492 ; gain = 546.016 ; free physical = 2177 ; free virtual = 11923
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1492.508 ; gain = 562.031 ; free physical = 2165 ; free virtual = 11911
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1492.508 ; gain = 562.031 ; free physical = 2165 ; free virtual = 11911
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1492.508 ; gain = 562.031 ; free physical = 2165 ; free virtual = 11911
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1492.508 ; gain = 562.031 ; free physical = 2165 ; free virtual = 11911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1492.508 ; gain = 562.031 ; free physical = 2165 ; free virtual = 11911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1492.508 ; gain = 562.031 ; free physical = 2165 ; free virtual = 11911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1492.508 ; gain = 562.031 ; free physical = 2165 ; free virtual = 11911
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |memA          |         1|
|2     |memB          |         1|
|3     |memC          |         1|
|4     |memStep       |         1|
|5     |memXi         |         1|
|6     |memRes        |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------------+------+
|      |Cell         |Count |
+------+-------------+------+
|1     |memA_bbox    |     1|
|2     |memB_bbox    |     1|
|3     |memC_bbox    |     1|
|4     |memRes_bbox  |     1|
|5     |memStep_bbox |     1|
|6     |memXi_bbox   |     1|
|7     |BUFG         |     1|
|8     |CARRY4       |    16|
|9     |DSP48E1      |     1|
|10    |DSP48E1_1    |     1|
|11    |DSP48E1_2    |     2|
|12    |DSP48E1_3    |     2|
|13    |LUT1         |     3|
|14    |LUT2         |    26|
|15    |LUT3         |    22|
|16    |LUT4         |    15|
|17    |LUT5         |   108|
|18    |LUT6         |   111|
|19    |FDCE         |     8|
|20    |FDPE         |     1|
|21    |FDRE         |    99|
|22    |IBUF         |     2|
|23    |OBUF         |    46|
+------+-------------+------+

Report Instance Areas: 
+------+------------------+---------+------+
|      |Instance          |Module   |Cells |
+------+------------------+---------+------+
|1     |top               |         |   554|
|2     |  FSMD            |circuit  |   415|
|3     |    inst_control  |control  |   276|
|4     |    inst_datapath |datapath |   139|
+------+------------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1492.508 ; gain = 562.031 ; free physical = 2165 ; free virtual = 11911
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 93 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1492.508 ; gain = 154.496 ; free physical = 2164 ; free virtual = 11911
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1492.516 ; gain = 562.039 ; free physical = 2165 ; free virtual = 11911
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 129 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1492.516 ; gain = 494.535 ; free physical = 2166 ; free virtual = 11912
INFO: [Common 17-1381] The checkpoint '/home/miguel/P2/P2.runs/synth_1/top_circuit.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1516.520 ; gain = 0.000 ; free physical = 2164 ; free virtual = 11910
INFO: [Common 17-206] Exiting Vivado at Thu Nov  2 18:05:41 2017...
