\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheduling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ASAP Scheduling}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ASAP Scheduling}}{1}}
\newlabel{fig:ASAP}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ALAP Scheduling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}List Scheduling}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List Scheduling}}{2}}
\newlabel{tab:Lsched}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuito VHDL}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unidade de Controlo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datapath}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagrama de Blocos, Recursos e Especifica\IeC {\c c}\IeC {\~o}es}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Blocos}}{3}}
\newlabel{fig:Diagrama}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o}}{3}}
\newlabel{fig:Sim}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipelining}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{4}}
