#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Oct 12 10:46:29 2017
# Process ID: 3400
# Current directory: /home/miguel/Desktop/Untitled Folder 2/project_1/project_1.runs/impl_1
# Command line: vivado -log fpga_basicIO.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_basicIO.tcl -notrace
# Log file: /home/miguel/Desktop/Untitled Folder 2/project_1/project_1.runs/impl_1/fpga_basicIO.vdi
# Journal file: /home/miguel/Desktop/Untitled Folder 2/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source fpga_basicIO.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/miguel/Desktop/Untitled Folder 2/project_1/project_1.srcs/constrs_1/imports/lab0Files/Basys3_Master.xdc]
Finished Parsing XDC File [/home/miguel/Desktop/Untitled Folder 2/project_1/project_1.srcs/constrs_1/imports/lab0Files/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1333.465 ; gain = 59.016 ; free physical = 3883 ; free virtual = 13505
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1cbaabf99

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 16b3c3361

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1758.895 ; gain = 0.000 ; free physical = 3514 ; free virtual = 13153

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 16b3c3361

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1758.895 ; gain = 0.000 ; free physical = 3513 ; free virtual = 13153

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 30 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 209bef5ad

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1758.895 ; gain = 0.000 ; free physical = 3513 ; free virtual = 13153

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 209bef5ad

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1758.895 ; gain = 0.000 ; free physical = 3513 ; free virtual = 13153

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1758.895 ; gain = 0.000 ; free physical = 3513 ; free virtual = 13153
Ending Logic Optimization Task | Checksum: 209bef5ad

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1758.895 ; gain = 0.000 ; free physical = 3513 ; free virtual = 13153

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 209bef5ad

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1758.895 ; gain = 0.000 ; free physical = 3512 ; free virtual = 13152
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1758.895 ; gain = 484.445 ; free physical = 3512 ; free virtual = 13152
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1782.906 ; gain = 0.000 ; free physical = 3512 ; free virtual = 13153
INFO: [Common 17-1381] The checkpoint '/home/miguel/Desktop/Untitled Folder 2/project_1/project_1.runs/impl_1/fpga_basicIO_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/miguel/Desktop/Untitled Folder 2/project_1/project_1.runs/impl_1/fpga_basicIO_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.910 ; gain = 0.000 ; free physical = 3500 ; free virtual = 13144
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1790.910 ; gain = 0.000 ; free physical = 3500 ; free virtual = 13144

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1338ba98f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1810.910 ; gain = 20.000 ; free physical = 3493 ; free virtual = 13141

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1fe7a5843

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1810.910 ; gain = 20.000 ; free physical = 3482 ; free virtual = 13133

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1fe7a5843

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1810.910 ; gain = 20.000 ; free physical = 3482 ; free virtual = 13133
Phase 1 Placer Initialization | Checksum: 1fe7a5843

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1810.910 ; gain = 20.000 ; free physical = 3482 ; free virtual = 13133

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 22b9ff701

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.922 ; gain = 44.012 ; free physical = 3477 ; free virtual = 13129

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22b9ff701

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.922 ; gain = 44.012 ; free physical = 3477 ; free virtual = 13130

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25271a0d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.922 ; gain = 44.012 ; free physical = 3477 ; free virtual = 13130

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ff843e5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.922 ; gain = 44.012 ; free physical = 3477 ; free virtual = 13130

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ff843e5c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.922 ; gain = 44.012 ; free physical = 3477 ; free virtual = 13130

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 227511324

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.922 ; gain = 44.012 ; free physical = 3477 ; free virtual = 13130

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2278d17b6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.922 ; gain = 44.012 ; free physical = 3477 ; free virtual = 13131

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 299c55bf2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.922 ; gain = 44.012 ; free physical = 3477 ; free virtual = 13131

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 299c55bf2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.922 ; gain = 44.012 ; free physical = 3477 ; free virtual = 13131
Phase 3 Detail Placement | Checksum: 299c55bf2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.922 ; gain = 44.012 ; free physical = 3477 ; free virtual = 13131

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.207. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 25df337c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.922 ; gain = 44.012 ; free physical = 3476 ; free virtual = 13131
Phase 4.1 Post Commit Optimization | Checksum: 25df337c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.922 ; gain = 44.012 ; free physical = 3476 ; free virtual = 13131

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 25df337c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.922 ; gain = 44.012 ; free physical = 3475 ; free virtual = 13130

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 25df337c3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.922 ; gain = 44.012 ; free physical = 3475 ; free virtual = 13130

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e1442fb5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.922 ; gain = 44.012 ; free physical = 3475 ; free virtual = 13130
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e1442fb5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.922 ; gain = 44.012 ; free physical = 3475 ; free virtual = 13130
Ending Placer Task | Checksum: 15d6912b3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1834.922 ; gain = 44.012 ; free physical = 3475 ; free virtual = 13130
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1834.922 ; gain = 0.000 ; free physical = 3474 ; free virtual = 13131
INFO: [Common 17-1381] The checkpoint '/home/miguel/Desktop/Untitled Folder 2/project_1/project_1.runs/impl_1/fpga_basicIO_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1834.922 ; gain = 0.000 ; free physical = 3471 ; free virtual = 13126
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1834.922 ; gain = 0.000 ; free physical = 3475 ; free virtual = 13130
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1834.922 ; gain = 0.000 ; free physical = 3474 ; free virtual = 13129
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: dffb7579 ConstDB: 0 ShapeSum: 7d6d9d3a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10c7a952e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1887.586 ; gain = 52.664 ; free physical = 3295 ; free virtual = 12953

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 10c7a952e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1887.586 ; gain = 52.664 ; free physical = 3294 ; free virtual = 12953

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 10c7a952e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1887.586 ; gain = 52.664 ; free physical = 3284 ; free virtual = 12943

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 10c7a952e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1887.586 ; gain = 52.664 ; free physical = 3283 ; free virtual = 12943
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 101b1dc8d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1888.586 ; gain = 53.664 ; free physical = 3273 ; free virtual = 12933
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.186  | TNS=0.000  | WHS=-0.119 | THS=-0.211 |

Phase 2 Router Initialization | Checksum: c50e417d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1888.586 ; gain = 53.664 ; free physical = 3272 ; free virtual = 12932

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17c4f5906

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1888.586 ; gain = 53.664 ; free physical = 3272 ; free virtual = 12932

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13aa34832

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1888.586 ; gain = 53.664 ; free physical = 3272 ; free virtual = 12932
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.837  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 128fada6c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1888.586 ; gain = 53.664 ; free physical = 3272 ; free virtual = 12932
Phase 4 Rip-up And Reroute | Checksum: 128fada6c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1888.586 ; gain = 53.664 ; free physical = 3272 ; free virtual = 12932

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 128fada6c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1888.586 ; gain = 53.664 ; free physical = 3272 ; free virtual = 12932

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 128fada6c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1888.586 ; gain = 53.664 ; free physical = 3272 ; free virtual = 12932
Phase 5 Delay and Skew Optimization | Checksum: 128fada6c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1888.586 ; gain = 53.664 ; free physical = 3272 ; free virtual = 12932

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: e61f7eb5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1888.586 ; gain = 53.664 ; free physical = 3272 ; free virtual = 12932
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.931  | TNS=0.000  | WHS=0.165  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: e61f7eb5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1888.586 ; gain = 53.664 ; free physical = 3272 ; free virtual = 12932
Phase 6 Post Hold Fix | Checksum: e61f7eb5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1888.586 ; gain = 53.664 ; free physical = 3272 ; free virtual = 12932

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.104122 %
  Global Horizontal Routing Utilization  = 0.12064 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: e06343dd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1888.586 ; gain = 53.664 ; free physical = 3272 ; free virtual = 12932

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e06343dd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1888.586 ; gain = 53.664 ; free physical = 3272 ; free virtual = 12932

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 82ce5b85

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1888.586 ; gain = 53.664 ; free physical = 3272 ; free virtual = 12932

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.931  | TNS=0.000  | WHS=0.165  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 82ce5b85

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1888.586 ; gain = 53.664 ; free physical = 3272 ; free virtual = 12932
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1888.586 ; gain = 53.664 ; free physical = 3271 ; free virtual = 12932

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1888.586 ; gain = 53.664 ; free physical = 3271 ; free virtual = 12932
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1888.586 ; gain = 0.000 ; free physical = 3270 ; free virtual = 12932
INFO: [Common 17-1381] The checkpoint '/home/miguel/Desktop/Untitled Folder 2/project_1/project_1.runs/impl_1/fpga_basicIO_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/miguel/Desktop/Untitled Folder 2/project_1/project_1.runs/impl_1/fpga_basicIO_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/miguel/Desktop/Untitled Folder 2/project_1/project_1.runs/impl_1/fpga_basicIO_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file fpga_basicIO_power_routed.rpt -pb fpga_basicIO_power_summary_routed.pb -rpx fpga_basicIO_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Oct 12 10:47:12 2017...
